Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form7.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Form9.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Form5.frm
Form=Form6.frm
Object=Paint.Picture; mspaint.exe
Object=SketchObj.SketchInk.1; INKOBJ.DLL
Object=MSGraph.Chart.8; GRAPH.EXE
Object=Excel.Sheet.8; EXCEL.EXE
Object=Word.Document.8; WINWORD.EXE
Object=SoundRec; sndrec32.exe
Object=MPlayer; mplay32.exe
Object=AVIFile; avi
Object=MIDFile; mid
Object=Equation.3; EQNEDT32.EXE
Object={0006F062-0000-0000-C000-000000000046}#1.0#0; OUTLCTL.DLL
Startup="Form1"
HelpFile=""
ExeName32="RIT2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stark Industries"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
